<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    background-image: url('/static/bg.png');
    background-color: transparent;
    background-size: 100%;
    background-position: center;
            background-repeat: no-repeat;
}

.container {
    text-align: center;
    background-color: white;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #008080;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
</style>
<body>
    <div class="container">
        <h1>Welcome to the Home Page!</h1>
        <button onclick="location.href='/page1'">Add Questions</button>
        <button onclick="location.href='/page2'">Generate Paper</button>
    </div>
</body>
</html>
