<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Questions</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        position: relative;
        background-image: url('/static/bg.png');
    background-color: transparent;
    background-size: 100%;
    background-position: center;
            background-repeat: no-repeat;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 80%;
        max-width: 800px;
        position: relative;
    }

    .back-button {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #008080;
        color: white;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }

    input[type="text"] {
        padding: 10px;
        margin: 10px 0;
        width: 80%;
        font-size: 16px;
    }

    form {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid #ccc;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #e0e0e0;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
    }
</style>
<body>
    <div class="container">
        <button class="back-button" onclick="location.href='/index'">Home</button>
        <h1>Choose Questions</h1>
        <form method="POST" action="{{ url_for('page2') }}">
            <ul>
                {% for question in questions %}
                    <li>
                        <input type="checkbox" name="questions" value="{{ question._id }}">
                        {{ question.text }}
                    </li>
                {% endfor %}
            </ul>
            <button type="submit">Download Question Paper</button>
        </form>
    </div>
</body>
</html>

