<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Paper</title>
</head>

<body>
    <div class="container">
        <h1>Question Paper</h1>
        <form method="POST">
            <ul>
                {% for question in questions %}
                    <li>{{ question['text'] }}</li>
                {% endfor %}
            </ul>
            <button type="submit">Download Question Paper</button>
        </form>
        <button onclick="location.href='/page2'">Back to Choose Questions</button>
        <button onclick="location.href='/'">Back to Home</button>
    </div>
</body>
</html>
